.content {
  padding: 24px;
  min-height: ~'calc(100% - 72px)';
  // overflow-y: scroll;
}

.container {
  height: 100vh;
  flex: 1;
  width: ~'calc(100% - 256px)';
  overflow-y: scroll;
  overflow-x: hidden;
}

@media (max-width: 767px) {
  .content {
    padding: 12px;
  }
  
  .container {
    height: 100vh;
    flex: 1;
    width: 100%;
  }
}
